# azure-sdk-for-net

./: index.html  keyvault.html  manifest.json
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/: Microsoft.Azure.Management.SecurityInsights.sln
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/src/: AzSdk.RP.props  Microsoft.Azure.Management.SecurityInsights.csproj  generate.ps1
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/src/Properties/: AssemblyInfo.cs
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/tests/: Microsoft.Azure.Management.SecurityInsights.Tests.csproj
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/tests/Actions/: Actions.cs
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/tests/AlertRules/: AlertRules.cs
sdk/securityinsights/Microsoft.Azure.Management.SecurityInsights/tests/DataConnectors/: DataConnectors.cs
