<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.test.reference.props" />
  <PropertyGroup>
    <PackageId>SecurityInsights.Tests</PackageId>
    <Description>SecurityInsights.Tests Class Library</Description>
    <AssemblyName>SecurityInsights.Tests</AssemblyName>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromBuild>true</ExcludeFromBuild>
    <ExcludeFromTest>true</ExcludeFromTest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Azure.Management.SecurityInsights.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="AlertRules\" />
    <Folder Include="Actions\" />
  </ItemGroup>
</Project>