<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <PackageId>Microsoft.Azure.Management.SecurityInsights</PackageId>
    <Description>Provides developers with libraries for the updated Azure Security Insights platform under Azure Resource manager to view and manage Azure Sentinel Settings.</Description>
    <Version>1.1.0</Version>
    <AssemblyName>Microsoft.Azure.Management.SecurityInsights</AssemblyName>
    <PackageTags>management;security insights;securityinsights;</PackageTags>
    <PackageReleaseNotes>firest release.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
  </PropertyGroup>

  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
</Project>